{
    "name": "hw3_docker",
    "version": "1.0.0",
    "description": "node.js on docker",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "eslint": "eslint \"**/*.js\" --ignore-path .gitignore",
        "eslint:fix": "eslint \"**/*.js\" --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "express": "^4.16.1"
    },
    "devDependencies": {
        "eslint": "^8.29.0"
    }
}
